[gd_scene load_steps=6 format=3 uid="uid://baw51qxqaueq0"]

[ext_resource type="Script" path="res://Scripts/Components/HitboxComponent.gd" id="1_sg5xn"]
[ext_resource type="PackedScene" uid="uid://esn5w2hgs48s" path="res://Scenes/health_component.tscn" id="2_xudm3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_afc06"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f124x"]

[sub_resource type="SphereMesh" id="SphereMesh_md637"]

[node name="ColTestBall2" type="RigidBody3D"]
collision_layer = 4
collision_mask = 31
physics_material_override = SubResource("PhysicsMaterial_afc06")

[node name="CollisionMesh3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f124x")

[node name="ColTestCubeMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_md637")
skeleton = NodePath("../..")

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 31
collision_mask = 31
script = ExtResource("1_sg5xn")
health_component = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(2.055, 0, 0, 0, 2.055, 0, 0, 0, 2.055, 0, 0, 0)
shape = SubResource("SphereShape3D_f124x")

[node name="HealthComponent" parent="." instance=ExtResource("2_xudm3")]
