[gd_scene load_steps=2 format=3 uid="uid://ralvuvp1ru0h"]

[ext_resource type="Script" path="res://Scripts/Components/hitboxComponent.gd" id="1_hhjws"]

[node name="HitboxComponent" type="Area3D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_hhjws")
health_component = NodePath("")
