[gd_scene load_steps=3 format=3 uid="uid://coksdd5ko1316"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxpes"]
bg_color = Color(0.407843, 0.678431, 0.4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1sj66"]
font_size = 18

[node name="Ui" type="CanvasLayer"]
layer = 2

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
offset_left = 96.0
offset_top = 37.0
offset_right = 375.0
offset_bottom = 64.0
theme_override_styles/fill = SubResource("StyleBoxFlat_uxpes")
value = 51.26

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 954.0
offset_top = 578.0
offset_right = 1140.0
offset_bottom = 634.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="WeaponIcon" type="TextureRect" parent="PanelContainer/GridContainer"]
layout_mode = 2

[node name="WeaponNameLabel" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
text = "WeaponNameLabel"
label_settings = SubResource("LabelSettings_1sj66")

[node name="ClipSize" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
text = "7"
label_settings = SubResource("LabelSettings_1sj66")

[node name="TotalBullets" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
text = "| 52"
